body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
}

.weather-app {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 300px;
}

.search {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #ff9800;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #e68a00;
}

.weather-details {
  margin-top: 20px;
}

.weather-details p {
  margin: 5px 0;
}
